# fake-news-app

./: README.md  pom.xml
data/: fakenews.mv.db  fakenews.trace.db
src/main/java/sk/kubena/fakenews/: FakeNewsApplication.java
src/main/java/sk/kubena/fakenews/ajax/: AJAXController.java  AjaxResponseBody.java  TokenGenerator.java
src/main/java/sk/kubena/fakenews/article/: Article.java  ArticleController.java  ArticleDTO.java  ArticleRepository.java  ArticleService.java
src/main/java/sk/kubena/fakenews/config/: SecurityConfiguration.java
src/main/java/sk/kubena/fakenews/controller/: AJAXController.java
src/main/java/sk/kubena/fakenews/error/: UserAlreadyExistException.java
src/main/java/sk/kubena/fakenews/export/: CSVExport.java  ExcelExport.java  ExportController.java
src/main/java/sk/kubena/fakenews/google/: googleTokenVerifier.java
src/main/java/sk/kubena/fakenews/helper/: CSVHelper.java
src/main/java/sk/kubena/fakenews/model/: AjaxResponseBody.java  Article.java
src/main/java/sk/kubena/fakenews/rating/: Rating.java  RatingController.java  RatingDTO.java  RatingRepository.java  RatingService.java  RatingValue.java
src/main/java/sk/kubena/fakenews/repository/: ArticleRepository.java
src/main/java/sk/kubena/fakenews/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/sk/kubena/fakenews/security/: LoggingAccessDeniedHandler.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/sk/kubena/fakenews/service/: ArticleService.java
src/main/java/sk/kubena/fakenews/spring/: MvcConfig.java
src/main/java/sk/kubena/fakenews/token/: Token.java  TokenController.java  TokenGenerator.java  TokenRepository.java  TokenService.java
src/main/java/sk/kubena/fakenews/user/: IUserService.java  MyUserDetailsService.java  MyUserPrincipal.java  OnRegistrationCompleteEvent.java  TokenGenerator.java  User.java  UserController.java  UserDTO.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/sk/kubena/fakenews/util/: ExtensionController.java  LoginController.java
src/main/java/sk/kubena/fakenews/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-heroku.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: signin.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/views/: articleDetails.html  emailError.html  export.html  home.html  landingPage.html  login.html  profile.html  ratings.html  registration.html  successRegister.html  user.html  users.html
src/test/java/sk/kubena/fakenews/: FakeNewsApplicationTests.java
