#server
server.port
server.servlet-path=/
server.context-path=/

#spring-data properties
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.datasource.driver-class-name

#spring-jpa properties
spring.jpa.hibernate.ddl-auto
spring.jpa.show-sql