#server.port=8080

# PostgreSQL config
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/fakenews
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.thymeleaf.cache=false

#spring.web.resources.static-locations=classpath:/resources/static
#logging.level.org.springframework.web= DEBUG
#spring.mvc.log-request-details=true

# MariaDB config
spring.datasource.url=jdbc:mariadb://localhost:3306/fakenews
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#spring.mvc.hiddenmethod.filter.enabled=true
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
