#server.port=8080

# PostgreSQL config
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/fakenews
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MariaDB config
#spring.datasource.url=jdbc:mariadb://localhost:3306/fakenews
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
